<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b8u-OQ-jiJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collector-->
        <scene sceneID="u2g-mw-HuZ">
            <objects>
                <tableViewController id="PCC-Kd-kaf" customClass="ItemsTableViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eFU-Sc-1zR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vbb-nD-YJF">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbb-nD-YJF" id="NBV-Be-d79">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCC-Kd-kaf" id="hib-ed-Csc"/>
                            <outlet property="delegate" destination="PCC-Kd-kaf" id="lXR-0n-tyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collector" id="M0z-ar-Zw0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZUn-9v-KwL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="juz-Wh-NAV">
                            <connections>
                                <segue destination="YgU-0y-vhk" kind="show" id="Y8S-I3-lTX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAj-p3-RHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-369"/>
        </scene>
        <!--Title-->
        <scene sceneID="Y76-2r-Vi2">
            <objects>
                <viewController id="YgU-0y-vhk" customClass="AddItemViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm0-Uh-RZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device-camera-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZkP-Nu-1d5">
                                <rect key="frame" x="20" y="84" width="280" height="155.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZkP-Nu-1d5" secondAttribute="height" multiplier="9:5" id="GSB-Ze-L15"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srf-Fu-hdU">
                                <rect key="frame" x="20" y="247.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-UU-NhM">
                                <rect key="frame" x="20" y="287.5" width="280" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="YgU-0y-vhk" eventType="touchUpInside" id="pWg-RI-OYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czB-HW-eDi" firstAttribute="trailing" secondItem="fwm-UU-NhM" secondAttribute="trailing" constant="20" id="3IB-aG-umM"/>
                            <constraint firstItem="ZkP-Nu-1d5" firstAttribute="top" secondItem="czB-HW-eDi" secondAttribute="top" constant="20" id="6Hc-m5-TA0"/>
                            <constraint firstAttribute="trailing" secondItem="ZkP-Nu-1d5" secondAttribute="trailing" constant="20" id="HAT-Vm-EJK"/>
                            <constraint firstItem="fwm-UU-NhM" firstAttribute="top" secondItem="srf-Fu-hdU" secondAttribute="bottom" constant="10" id="QE8-FV-Oah"/>
                            <constraint firstItem="srf-Fu-hdU" firstAttribute="leading" secondItem="czB-HW-eDi" secondAttribute="leading" constant="20" id="RhL-su-kC0"/>
                            <constraint firstItem="srf-Fu-hdU" firstAttribute="top" secondItem="ZkP-Nu-1d5" secondAttribute="bottom" constant="8" id="epG-dM-gU1"/>
                            <constraint firstItem="czB-HW-eDi" firstAttribute="trailing" secondItem="srf-Fu-hdU" secondAttribute="trailing" constant="20" id="iaE-sr-pxR"/>
                            <constraint firstItem="ZkP-Nu-1d5" firstAttribute="leading" secondItem="czB-HW-eDi" secondAttribute="leading" constant="20" id="mhU-J7-3ne"/>
                            <constraint firstItem="fwm-UU-NhM" firstAttribute="leading" secondItem="czB-HW-eDi" secondAttribute="leading" constant="20" id="st6-LS-2C2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czB-HW-eDi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gFW-L9-pdF">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="003-a2-Ab5">
                                <connections>
                                    <action selector="cameraTapped:" destination="YgU-0y-vhk" id="0My-pp-owq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="4Fq-BO-Yom">
                                <connections>
                                    <action selector="photosTapped:" destination="YgU-0y-vhk" id="xxu-2I-sz9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="ZkP-Nu-1d5" id="ddh-jv-gTI"/>
                        <outlet property="titleTextField" destination="srf-Fu-hdU" id="1VF-iq-9cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtR-YI-c2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="-361.16941529235385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIp-5r-lh6">
            <objects>
                <navigationController id="b8u-OQ-jiJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ZW-HB-gx8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PCC-Kd-kaf" kind="relationship" relationship="rootViewController" id="LQ4-dU-R4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CL-ob-3u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-369"/>
        </scene>
    </scenes>
    <resources>
        <image name="device-camera-icon" width="512" height="512"/>
    </resources>
</document>
